.card-picture-div {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.card {
  width: 295px;
  height: auto;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 3px#D3D3D3 solid;
  display: flex;
  flex-direction: column;
}
.card-image {
  width: 100%;
  object-fit: cover;
}
.card-title {
  color: #606060;
  font-size: 1.25em;
  padding-right: 10px;
  letter-spacing: 1px;
  margin: 14px;
  margin-bottom: 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.card-text {
  padding-right: 10px;
  padding-left: 13px;
  font-size: 1em;
  color: #606060;
}
.card-text-div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.icons-ref {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icon-ref {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33%;
}
.icon-title-ref {
  font-size: 1.25em;
  padding-bottom: 5px;
  border-bottom: 1px solid #d3d3d3;
  color: #3f9b99;
  letter-spacing: 1px;
  font-weight: 500;
}

.icon-text-ref {
  padding: 5px;
  text-align: center;
  margin-top: 0px;
  font-size: 1em;
  color: #484848;
}

.fa {
  padding-top: 10px;
  color: #afafaf;
}

.icon-middle {
  border-right: 1px #d3d3d3 solid;
  border-left: 1px #d3d3d3 solid;
}

.side-by-side-content {
  display: flex;
  flex-direction: row;
}

.reverse {
  flex-direction: row-reverse;
}

.float-image {
  max-width: 55%;
  border: 7px double #b0b0b0;
  object-fit: cover;
}
.small {
  max-width: 45%;
}
.side-texts {
  margin: 10px;
}
.right {
  margin-left: 0px;
  margin-right: 20px;
}
.left {
  margin-right: 0px;
  margin-left: 20px;
}

.outlined-button {
  margin-top: 20px;
  width: 160px;
  height: 48px;
  border: 2px rgb(159, 95, 95) solid;
  background-color: white;
  font-size: 1.05em;
  color: rgb(159, 95, 95);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  outline: none;
  font-weight: 500;
}

.outlined-button:hover {
  background-color: rgb(159, 95, 95);
  color: white;
  transition: box-shadow 200ms ease-in-out, color 200ms ease-in-out;
}
.error {
  border: red 1px solid;
}
@media (max-width: 800px) {
  .icons-ref {
    flex-direction: column;
  }
  .icon-ref {
    width: 100%;
  }
  .icon-text-ref {
    padding-bottom: 10px;
  }
  .icon-middle {
    border: none;
    border-bottom: 1px #d3d3d3 solid;
    border-top: 1px #d3d3d3 solid;
  }
  .fa-heart-o,
  .fa-balance-scale {
    padding-top: 25px;
  }
}

@media (max-width: 1050px) {
  .side-by-side-content {
    flex-direction: column;
  }
  .float-image {
    max-width: 100%;
  }
  .side-texts {
    margin: 0px;
  }
}
